E:\Уч\C#\examples\Example003_Sum\bin\Debug\net6.0\Example003_Sum.exe
E:\Уч\C#\examples\Example003_Sum\bin\Debug\net6.0\Example003_Sum.deps.json
E:\Уч\C#\examples\Example003_Sum\bin\Debug\net6.0\Example003_Sum.runtimeconfig.json
E:\Уч\C#\examples\Example003_Sum\bin\Debug\net6.0\Example003_Sum.dll
E:\Уч\C#\examples\Example003_Sum\bin\Debug\net6.0\Example003_Sum.pdb
E:\Уч\C#\examples\Example003_Sum\obj\Debug\net6.0\Example003_Sum.csproj.AssemblyReference.cache
E:\Уч\C#\examples\Example003_Sum\obj\Debug\net6.0\Example003_Sum.GeneratedMSBuildEditorConfig.editorconfig
E:\Уч\C#\examples\Example003_Sum\obj\Debug\net6.0\Example003_Sum.AssemblyInfoInputs.cache
E:\Уч\C#\examples\Example003_Sum\obj\Debug\net6.0\Example003_Sum.AssemblyInfo.cs
E:\Уч\C#\examples\Example003_Sum\obj\Debug\net6.0\Example003_Sum.csproj.CoreCompileInputs.cache
E:\Уч\C#\examples\Example003_Sum\obj\Debug\net6.0\Example003_Sum.dll
E:\Уч\C#\examples\Example003_Sum\obj\Debug\net6.0\refint\Example003_Sum.dll
E:\Уч\C#\examples\Example003_Sum\obj\Debug\net6.0\Example003_Sum.pdb
E:\Уч\C#\examples\Example003_Sum\obj\Debug\net6.0\Example003_Sum.genruntimeconfig.cache
E:\Уч\C#\examples\Example003_Sum\obj\Debug\net6.0\ref\Example003_Sum.dll
